/*
Это многострочный комментарий.
Обычно подобный комментарий приводится в начале программы.
Он может описывать ее назначение, примененные алгоритмы,
имя автора, его контактные данные, лицензия и что угодно еще,
что может оказаться полезным читателю.

Компилятор полностью игнорирует комментарии.
*/

#include <stdio.h>
#define GREETING "Hello World!\n"

int main(void) 
{
	// Вывод приветствия на экран консоли
    printf(GREETING);
    return 0;
}